(btn-1) [unroot@madfxr opt]$ cat /usr/bin/neo-rescue-tools 
#!/bin/bash

printf "\n"
printf "███╗   ██╗███████╗ ██████╗\n"
printf "████╗  ██║██╔════╝██╔═══██╗\n"
printf "██╔██╗ ██║█████╗  ██║   ██║\n"
printf "██║╚██╗██║██╔══╝  ██║   ██║\n"
printf "██║ ╚████║███████╗╚██████╔╝\n"
printf "╚═╝  ╚═══╝╚══════╝ ╚═════╝\n"
printf "     - RESCUE TOOLS -\n"

# ARRAY UNTUK MENYIMPAN INFORMASI GPARTED ID DAN LABELNYA
declare -a gparted_image_ids=("0905f508-f240-4ab2-adca-d70d9e4a9e98:JKT-2" "0ad464f1-865d-41dc-a269-a9b7dabeb22c:WJV-2" "fc0d86a9-e795-4d69-b2ba-8fe1d7b1f4de:BTN-1")

# FUNGSI UNTUK MENAMPILKAN GPARTED ID SESUAI REGION
print_gparted_image_options() {
    for ((i=0; i<${#gparted_image_ids[@]}; i++)); do
        IFS=':' read -r image_id label <<< "${gparted_image_ids[i]}"
        printf "%d. %s\n" "$((i+1))" "$label"
    done
}

# FUNGSI UNTUK MEMILIH GPARTED ID SESUAI REGION
select_gparted_image_id() {
    read -rp $'\e[1;33mSELECT GPARTED LIVE IMAGE: \e[0m' choice
    index=$(($choice - 1))
    if (( index >= 0 && index < ${#gparted_image_ids[@]} )); then
        IFS=':' read -r gparted_image_id label <<< "${gparted_image_ids[index]}"
        printf "%s\n" "$gparted_image_id"
    else
        printf "\e[1;31mInvalid Option!\e[0m\n"
        exit 1
    fi
}

# FUNGSI UNTUK MENAMPILKAN PROJECT ID SAAT INI
print_customer_project_id() {
    # ANSI escape sequence for color
    GREEN='\033[0;32m' # Green color
    NC='\033[0m' # No color

    printf "${GREEN}Current Project ID:${NC} %s\n" "$customer_project_id"
}

# FUNGSI UNTUK MENAMPILKAN LIST INSTANCE BERDASARKAN PROJECT ID
print_instance_list() {
    printf "List Instance for Project ID \e[1;36m%s\e[0m\n" "$customer_project_id"
    openstack server list --os-project-id "$customer_project_id"
}

# FUNGSI UNTUK MENAMPILKAN DETAIL STATUS INSTANCE BERDASARKAN PROJECT ID
print_instance_status() {
    instance_id="$1"
    openstack server show "$instance_id" --os-project-id "$customer_project_id"
}

# FUNGSI UNTUK MENAMPILKAN CONSOLE INSTANCE BERDASARKAN PROJECT ID
print_console_url() {
    printf "URL of the Console Instance \e[1;36m%s\e[0m\n" "$instance_id"
    openstack console url show "$instance_id" --os-project-id "$customer_project_id"
}

# FUNGSI UNTUK MENAMPILKAN INFORMASI ANGGOTA IMAGE BERDASARKAN IMAGE ID DAN PROJECT ID
show_member_info() {
    local gparted_image_id="$1"
    local customer_project_id="$2"

    if [[ -n "$customer_project_id" ]]; then
        if openstack image member list "$gparted_image_id" | grep -q "$customer_project_id"; then
            printf "Current Member of Image \e[1;36m%s\e[0m\n" "$gparted_image_id"
            openstack image member list "$gparted_image_id"
        else
            printf "No Project ID Added on Image \e[1;36m%s\e[0m\n" "$gparted_image_id"
        fi
    else
        printf "\e[1;31mNo Customer Project ID Specified!\e[0m\n"
    fi
}

# FUNGSI UNTUK MENAMPILKAN MENU DARI TOOLS
print_menu() {
    printf "\n\e[1;36mMENU:\e[0m\n"
    printf "1. Add Image GParted Live\n"
    printf "2. Show Member Image Informastion\n"
    printf "3. Rescue Instance\n"
    printf "4. Unrescue Instance\n"
    printf "5. Show Console Instance\n"
    printf "6. Remove Image GParted Live\n"
    printf "X. Exit\n"
}

# FUNGSI PERULANGAN
while :
do
    print_menu
    read -rp $'\e[1;33mENTER MENU: \e[0m' option

    case $option in
        1)
            read -rp $'\e[1;33mENTER CUSTOMER PROJECT ID: \e[0m' customer_project_id
            print_gparted_image_options
            gparted_image_id=$(select_gparted_image_id)

            # FUNGSI UNTUK MEMERIKSA IMAGE SUDAH DITAMBAHKAN KE PROJECT ID YANG SESUAI
            project_assigned=$(openstack image show "$gparted_image_id" -c properties -f value | grep -o '"os_project_id": "[^"]\+"' | cut -d: -f2 | tr -d '" ')
            
            if [ -z "$project_assigned" ]; then
                printf "Image \e[1;36m%s\e[0m Added to Project ID \e[1;36m%s\e[0m\n" "$gparted_image_id" "$customer_project_id"
                openstack image add project "$gparted_image_id" "$customer_project_id"
                openstack image set --accept "$gparted_image_id" --os-project-id "$customer_project_id"
            else
                printf "Image \e[1;36m%s\e[0m Already Added to Project ID \e[1;36m%s\e[0m\n" "$gparted_image_id" "$project_assigned"
            fi
            ;;
        2)
            print_gparted_image_options
            gparted_image_id=$(select_gparted_image_id)
            read -rp $'\e[1;33mENTER CUSTOMER PROJECT ID: \e[0m' customer_project_id
            show_member_info "$gparted_image_id" "$customer_project_id"
            ;;
        3)
            read -rp $'\e[1;33mENTER CUSTOMER PROJECT ID: \e[0m' customer_project_id
            print_instance_list
            read -rp $'\e[1;33mENTER CUSTOMER INSTANCE ID: \e[0m' customer_instance_id
            print_gparted_image_options
            gparted_image_id=$(select_gparted_image_id)
            openstack server rescue --os-project-id "$customer_project_id" "$customer_instance_id" --image "$gparted_image_id"
            printf "\e[1;31mWaiting 10 Seconds to List the Latest Instance Status...\e[0m\n"
            sleep 10
            print_instance_list
            ;;
        4)
            read -rp $'\e[1;33mENTER CUSTOMER PROJECT ID: \e[0m' customer_project_id
            print_instance_list
            read -rp $'\e[1;33mENTER CUSTOMER INSTANCE ID: \e[0m' customer_instance_id
            if ! openstack server unrescue --os-project-id "$customer_project_id" "$customer_instance_id"; then
                printf "\e[1;31mInstance Was Not Found or An Error Occurred!\e[0m\n"
            fi
            printf "\e[1;31mWaiting 10 Seconds to List the Latest Instance Status...\e[0m\n"
            sleep 10
            print_instance_list
            ;;
        5)
            read -rp $'\e[1;33mENTER CUSTOMER INSTANCE ID: \e[0m' instance_id
            print_console_url
            ;;
        6)
            read -rp $'\e[1;33mENTER CUSTOMER PROJECT ID: \e[0m' customer_project_id
            print_gparted_image_options
            gparted_image_id=$(select_gparted_image_id)
            openstack image remove project "$gparted_image_id" "$customer_project_id"
            printf "Image \e[1;36m%s\e[0m Has Been Removed from Project ID \e[1;36m%s\e[0m\n" "$gparted_image_id" "$customer_project_id"
            ;;
        X)
            printf "\e[1;31mExit from NEO Rescue Tools...\e[0m\n"
            exit 0
            ;;
        *)
            printf "\e[1;31mInvalid Option!\e[0m\n"
            ;;
    esac
done
